# OOP2Class

./: README.md
ClassLibraryFinal/: ClassLibraryFinal.sln
ClassLibraryWarrior/: Class1.cs
ConsoleAppCSharpSeven/: ConsoleAppCSharpSeven.sln
ConsoleAppCoreMammalTest/: ConsoleAppCoreMammalTest.sln
ConsoleAppDI/: ConsoleAppDI.sln
ConsoleAppDI/ConsoleAppDI/: ConsoleAppDI.csproj  Program.cs
ConsoleAppDI/UnitTestProjectWarriorDI/: UnitTestProjectWarriorDI.csproj  WarriorTest.cs  WarriorTestNinject.cs  WarriorTestUnity.cs
ConsoleAppDogEvents/: ConsoleAppDogEvents.sln
ConsoleAppDogSave/: BinarySerializer.cs  ConsoleAppDogSave.csproj  ConsoleAppDogSave.sln  Dog.cs  DogRepo.cs  JSONSerializer.cs  Program.cs  Serializer.cs  Toy.cs  WindowsDogRepo.cs  XMLSerializer.cs
ConsoleAppDogTest/: README.md
ConsoleAppDogTestInCLass3/: ConsoleAppDogTest.sln
ConsoleAppDogTestSimple/: ConsoleAppDogTestSimple.sln
ConsoleAppEventsDelegates/: ConsoleAppEventsDelegates.csproj  ConsoleAppEventsDelegates.sln  DogDelagate.cs  DogEvent.cs  DogSoundDelagate.cs  Program.cs
ConsoleAppInlinePerformance/: ConsoleAppInlinePerformance.sln
ConsoleAppJSONandXMLDog/: ConsoleAppJSONandXMLDog.sln
ConsoleAppLog4Net/: ConsoleAppLog4Net.sln
ConsoleAppMammalTest/: ConsoleAppMammalTest.sln
ConsoleApplicationPacManEvents/: ConsoleApplicationPacManEvents.csproj  ConsoleApplicationPacManEvents.sln  Ghost.cs  Pacman.cs
ConsoleApplicationPacManObserver/: ConsoleApplicationObserver.csproj  Ghost.cs  IObserver.cs  IPacmanObserver.cs  IPacmanSubject.cs  ISubject.cs  Pacman.cs  Program.cs
ConsoleCommand/: CommandPattenDiagram.cd  ConsoleCommand.csproj  GameComponent.cs  IMoveable.cs  Program.cs
ConsoleCommandWUndo/: Command.cs  CommandWUndo.cs  ConsoleCommandProcessor.cs  ConsoleCommandWUndo.csproj  DiagramCommandWUndo.cd  ICommand.cs  ICommandWithUndo.cs  Program.cs  UndoCommand.cs
DogDepend/: DogDepend.sln
DogLibrary/: Cat.cs  Dog.cs  IMammal.cs  Mammal.cs
DogLibraryCore/: DogLibraryCore.sln
DogLibraryCore/DogLibraryCore/: Class1.cs  ClassDiagram1.cd  DiagramRepo.cd  DogLibraryCore.csproj  FakeMammal.cs  MammalRepoSimple.cs
DogLibraryCore/DogLibraryCore/Repo/: IEntity.cs  IRepository.cs  MammalRepo.cs  MammalRepoSimple.cs  Repository.cs
DogLibraryDotNet/: DogLibraryDotNet.sln
RectSquareConsole/: RectSquareConsole.sln
UnitTestProjectDogEvent/: UnitTestDog.cs  UnitTestProjectDogEvent.csproj
UnitTestProjectDogSave/: UnitTestDogBinaryFile.cs  UnitTestDogJSON.cs  UnitTestDogSave.cs  UnitTestDogXML.cs  UnitTestProjectDogSave.csproj  packages.config
UnitTestProjectWarrior/: UnitTest1.cs
UnitTestWPfNotePad/: MainWindowsTests.cs  UnitTestWPfNotePad.csproj
WarriorLibraryNODI/: Katana.cs  Ninja.cs  Samurai.cs  Warrior.cs  WarriorLibrary.sln
WebApplicationDICore/: WebApplicationDICore.sln
WebApplicationDICore/WarriorLibrary/: ClassDiagram1.cd  IWeapon.cs  Sword.cs  Warrior.cs  WarriorLibrary.csproj  Weapon.cs
WebApplicationTestMVCDI/: WebApplicationTest.sln
WebDog5.0/: WebDog5.0.sln
WebDog5.0/WebDog5.0/: Program.cs  Startup.cs  WebDog5.0.csproj
WebDog5.0/WebDog5.0/Controllers/: DogController.cs  HomeController.cs
WebDog5.0/WebDog5.0/Models/: ErrorViewModel.cs
WebDog5.0/WebDog5.0/Properties/ServiceDependencies/WebDog5020210319131808 - Web Deploy/: profile.arm.json
WebDog5.0/WebDog5.0/Properties/ServiceDependencies/onlyatest - Web Deploy/: profile.arm.json
WebDog5.0/WebDog5.0/Views/: _ViewImports.cshtml
WebDog5.0/WebDog5.0/Views/Dog/: Index.cshtml
WebDog5.0/WebDog5.0/Views/Shared/: _Layout.cshtml
WpfAppDog/: WpfAppDog.sln
WpfAppDogEvents/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppDogEvents.csproj
WpfAppDogWRepo/: WpfAppDogWRepo.sln
(+287 files in other folders)
