<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DogLibrary.Dog">
    <Position X="6.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAEAAAAAgAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\src\GitHub\OOP2Class\DogLibrary\Dog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogLibrary.Cat">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\src\GitHub\OOP2Class\DogLibrary\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DogLibrary.Mammal">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAEAAEAAAAQAADAAACAABAAAAAAAAAA=</HashCode>
      <FileName>C:\src\GitHub\OOP2Class\DogLibrary\Mammal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DogLibraryCore.FakeMammal">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FakeMammal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DogLibrary.IMammal">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAEAAAAQAADAAACAABAAAAAAAAAA=</HashCode>
      <FileName>C:\src\GitHub\OOP2Class\DogLibrary\IMammal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DogLibrary.IAboutable" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\src\GitHub\OOP2Class\DogLibrary\IMammal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>